{
    "abbrev": "",
    "description": [
        ""
    ],
    "formatVersion": 1,
    "menu": "Folder",
    "name": "01_init",
    "shortcut": "",
    "tag": [
        "%SCRIPT",
        "buildManager.runCommand(\"git init\" , editor.fileName())",
        "",
        "namedialog = new UniversalInputDialog()",
        "namedialog.setWindowTitle(\"Author Details\")",
        "namedialog.add(\"YOUR NAME\", \"Author Name: \", \"name\")",
        "if (namedialog.exec() != null) {",
        "    name  = namedialog.get(\"name\")",
        "    namestr  = \" \\\"\"+name+\"\\\" \"",
        "    buildManager.runCommand(\"git config user.name \" + namestr + \" > txs:///messages\", editor.fileName())",
        "}",
        "",
        "emaildialog = new UniversalInputDialog()",
        "emaildialog.setWindowTitle(\"Author Details\")",
        "emaildialog.add(\"author\", \"Email:\", \"emailid\")",
        "emaildialog.add(\"example.com\", \"@\", \"domain\")",
        "if (emaildialog.exec() != null) {",
        "    emailid  = emaildialog.get(\"emailid\") ",
        "    domain   = emaildialog.get(\"domain\")",
        "    email = emailid + \"@@\" + domain",
        "    emailstr = \" \\\"\"+email+\"\\\" \"",
        "    buildManager.runCommand(\"git config user.email \" + emailstr + \" > txs:///messages\", editor.fileName())",
        "}",
        "",
        "remotedialog = new UniversalInputDialog()",
        "remotedialog.setWindowTitle(\"Setup Remote\")",
        "remotedialog.add(false, \"Set remote now?\",\"remotechoice\")",
        "remotedialog.add(\"https://github.com/USERNAME/REPOSITORY.git\", \"Remote Git URL: (ex https://github.com/USERNAME/REPOSITORY.git)\", \"remotegiturl\")",
        "if (remotedialog.exec() != null) {",
        "    if ((remotedialog.get(\"remotechoice\")) == true){",
        "        remotegiturl = remotedialog.get(\"remotegiturl\")",
        "        buildManager.runCommand(\"git remote add --track master origin \" + remotegiturl + \" > txs:///messages\", editor.fileName())",
        "    }",
        "}",
        ""
    ],
    "trigger": ""
}
