\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intended use of \uppercase {\textbf  {bambix-max}}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Add concept topic on wireframes}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6038827}{36189368}
\pgfsyspdfmark {pgfid4}{36922969}{36198470}
\pgfsyspdfmark {pgfid5}{39167576}{35970915}
\@writefile{tdo}{\contentsline {todo}{Add reference topic with list of values}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6038827}{36189368}
\pgfsyspdfmark {pgfid9}{36922969}{33344014}
\pgfsyspdfmark {pgfid10}{39167576}{33116459}
\@writefile{tdo}{\contentsline {todo}{Figure: Screenshot of wireframe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decomissioning of \uppercase {\textbf  {bambix-max}}}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{4}
